EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ME6211C33M5G:ME6211C33M5G U2
U 1 1 6150E1CB
P 1600 1100
F 0 "U2" H 2150 1365 50  0000 C CNN
F 1 "ME6211C33M5G" H 2150 1274 50  0000 C CNN
F 2 "SOT95P282X145-5N" H 1800 650 50  0001 L CNN
F 3 "http://xinhuidianzi.com.cn/UploadSysFiles/files/LDO-series/ME6211-Series_E15.0.pdf" H 1800 550 50  0001 L CNN
F 4 "High Speed LDO Regulators, High PSRR, Low noise, ME6211 Series" H 1800 450 50  0001 L CNN "Description"
F 5 "1.45" H 1800 350 50  0001 L CNN "Height"
F 6 "Microne" H 1800 250 50  0001 L CNN "Manufacturer_Name"
F 7 "ME6211C33M5G" H 1800 150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 2550 600 50  0001 L CNN "Mouser Part Number"
F 9 "" H 2550 500 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2550 400 50  0001 L CNN "Arrow Part Number"
F 11 "" H 2550 300 50  0001 L CNN "Arrow Price/Stock"
	1    1600 1100
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 61510DA1
P 1350 1100
F 0 "#PWR?" H 1350 950 50  0001 C CNN
F 1 "VBUS" V 1365 1227 50  0000 L CNN
F 2 "" H 1350 1100 50  0001 C CNN
F 3 "" H 1350 1100 50  0001 C CNN
	1    1350 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615115B7
P 1350 1200
F 0 "#PWR?" H 1350 950 50  0001 C CNN
F 1 "GND" V 1355 1072 50  0000 R CNN
F 2 "" H 1350 1200 50  0001 C CNN
F 3 "" H 1350 1200 50  0001 C CNN
	1    1350 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61511DC3
P 1350 1350
F 0 "#PWR?" H 1350 1100 50  0001 C CNN
F 1 "GND" V 1355 1222 50  0000 R CNN
F 2 "" H 1350 1350 50  0001 C CNN
F 3 "" H 1350 1350 50  0001 C CNN
	1    1350 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C C14
U 1 1 615128B9
P 1450 1500
F 0 "C14" H 1565 1546 50  0000 L CNN
F 1 "1uF" H 1565 1455 50  0000 L CNN
F 2 "" H 1488 1350 50  0001 C CNN
F 3 "~" H 1450 1500 50  0001 C CNN
	1    1450 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61513594
P 1450 1750
F 0 "#PWR?" H 1450 1500 50  0001 C CNN
F 1 "GND" H 1455 1577 50  0000 C CNN
F 2 "" H 1450 1750 50  0001 C CNN
F 3 "" H 1450 1750 50  0001 C CNN
	1    1450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61514C03
P 3350 1200
F 0 "#PWR?" H 3350 1050 50  0001 C CNN
F 1 "+3V3" V 3365 1328 50  0000 L CNN
F 2 "" H 3350 1200 50  0001 C CNN
F 3 "" H 3350 1200 50  0001 C CNN
	1    3350 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6151566A
P 2800 1600
F 0 "#PWR?" H 2800 1350 50  0001 C CNN
F 1 "GND" H 2805 1427 50  0000 C CNN
F 2 "" H 2800 1600 50  0001 C CNN
F 3 "" H 2800 1600 50  0001 C CNN
	1    2800 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 615163AF
P 2800 1400
F 0 "C1" H 2915 1446 50  0000 L CNN
F 1 "1uF" H 2915 1355 50  0000 L CNN
F 2 "" H 2838 1250 50  0001 C CNN
F 3 "~" H 2800 1400 50  0001 C CNN
	1    2800 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 615175EE
P 3200 1400
F 0 "C2" H 3315 1446 50  0000 L CNN
F 1 "10uF" H 3315 1355 50  0000 L CNN
F 2 "" H 3238 1250 50  0001 C CNN
F 3 "~" H 3200 1400 50  0001 C CNN
	1    3200 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615180AE
P 3200 1600
F 0 "#PWR?" H 3200 1350 50  0001 C CNN
F 1 "GND" H 3205 1427 50  0000 C CNN
F 2 "" H 3200 1600 50  0001 C CNN
F 3 "" H 3200 1600 50  0001 C CNN
	1    3200 1600
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CP2102N-A01-GQFN28 U1
U 1 1 61518730
P 5850 2500
F 0 "U1" H 5850 1111 50  0000 C CNN
F 1 "CP2102N-A01-GQFN28" H 5850 1020 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" H 6300 1300 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 5900 1750 50  0001 C CNN
	1    5850 2500
	1    0    0    -1  
$EndComp
Text GLabel 5100 2000 0    50   Input ~ 0
USB-PWR-DM
Text GLabel 5100 1900 0    50   Input ~ 0
USB-PWR-DP
$Comp
L power:VBUS #PWR?
U 1 1 6151E1CC
P 5750 1100
F 0 "#PWR?" H 5750 950 50  0001 C CNN
F 1 "VBUS" H 5765 1273 50  0000 C CNN
F 2 "" H 5750 1100 50  0001 C CNN
F 3 "" H 5750 1100 50  0001 C CNN
	1    5750 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6151EC08
P 6000 3800
F 0 "#PWR?" H 6000 3550 50  0001 C CNN
F 1 "GND" V 6005 3672 50  0000 R CNN
F 2 "" H 6000 3800 50  0001 C CNN
F 3 "" H 6000 3800 50  0001 C CNN
	1    6000 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 6151FD2C
P 5150 1600
F 0 "R1" V 4943 1600 50  0000 C CNN
F 1 "10K" V 5034 1600 50  0000 C CNN
F 2 "" V 5080 1600 50  0001 C CNN
F 3 "~" H 5150 1600 50  0001 C CNN
	1    5150 1600
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 61520770
P 4900 1600
F 0 "#PWR?" H 4900 1450 50  0001 C CNN
F 1 "VBUS" V 4915 1727 50  0000 L CNN
F 2 "" H 4900 1600 50  0001 C CNN
F 3 "" H 4900 1600 50  0001 C CNN
	1    4900 1600
	0    -1   -1   0   
$EndComp
Text GLabel 6450 1900 2    50   Input ~ 0
DTR
Text GLabel 6450 1500 2    50   Input ~ 0
RTS
Text GLabel 6900 1600 2    50   Input ~ 0
CP_Rx
Text GLabel 6900 1700 2    50   Input ~ 0
CP_Tx
$Comp
L Device:R R3
U 1 1 615233E1
P 6650 1700
F 0 "R3" V 6750 1600 50  0000 C CNN
F 1 "200R" V 6750 1800 50  0000 C CNN
F 2 "" V 6580 1700 50  0001 C CNN
F 3 "~" H 6650 1700 50  0001 C CNN
	1    6650 1700
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:S8050 VT1
U 1 1 61525401
P 8350 1650
F 0 "VT1" H 8541 1696 50  0000 L CNN
F 1 "S8050" H 8541 1605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8550 1575 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 8350 1650 50  0001 L CNN
	1    8350 1650
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:S8050 VT2
U 1 1 61527A63
P 8350 2400
F 0 "VT2" H 8541 2354 50  0000 L CNN
F 1 "S8050" H 8541 2445 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8550 2325 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 8350 2400 50  0001 L CNN
	1    8350 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 615293AD
P 8900 1650
F 0 "R4" V 9107 1650 50  0000 C CNN
F 1 "12K" V 9016 1650 50  0000 C CNN
F 2 "" V 8830 1650 50  0001 C CNN
F 3 "~" H 8900 1650 50  0001 C CNN
	1    8900 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 61529F0E
P 8900 2400
F 0 "R5" V 9107 2400 50  0000 C CNN
F 1 "12K" V 9016 2400 50  0000 C CNN
F 2 "" V 8830 2400 50  0001 C CNN
F 3 "~" H 8900 2400 50  0001 C CNN
	1    8900 2400
	0    -1   -1   0   
$EndComp
Text GLabel 9300 1650 2    50   Input ~ 0
DTR
Text GLabel 9300 2400 2    50   Input ~ 0
RTS
Wire Wire Line
	1600 1200 1350 1200
Wire Wire Line
	1600 1100 1350 1100
Wire Wire Line
	1600 1300 1450 1300
Wire Wire Line
	1450 1300 1450 1350
Connection ~ 1450 1300
Wire Wire Line
	1450 1300 1350 1300
Wire Wire Line
	1450 1650 1450 1750
Wire Wire Line
	1350 1300 1350 1350
Wire Wire Line
	2700 1200 2800 1200
Wire Wire Line
	2800 1200 2800 1250
Connection ~ 2800 1200
Wire Wire Line
	2800 1550 2800 1600
Wire Wire Line
	2800 1200 3200 1200
Wire Wire Line
	3200 1250 3200 1200
Connection ~ 3200 1200
Wire Wire Line
	3200 1200 3350 1200
Wire Wire Line
	3200 1550 3200 1600
Wire Wire Line
	5350 1900 5100 1900
Wire Wire Line
	5350 2000 5100 2000
Wire Wire Line
	5750 1200 5750 1100
Wire Wire Line
	5850 3800 6000 3800
Wire Wire Line
	4900 1600 4950 1600
Wire Wire Line
	5300 1600 5350 1600
Wire Wire Line
	4950 1800 4950 1600
Wire Wire Line
	4950 1800 5350 1800
Connection ~ 4950 1600
Wire Wire Line
	4950 1600 5000 1600
Wire Wire Line
	6350 1500 6450 1500
Wire Wire Line
	6350 1900 6450 1900
Wire Wire Line
	6350 1600 6900 1600
Wire Wire Line
	6350 1700 6500 1700
Wire Wire Line
	6800 1700 6900 1700
Wire Wire Line
	8750 1650 8550 1650
Wire Wire Line
	8550 2400 8750 2400
Wire Wire Line
	9050 2400 9200 2400
Wire Wire Line
	9300 1650 9200 1650
Wire Wire Line
	8250 2200 8250 2150
Wire Wire Line
	8250 2150 9200 1900
Wire Wire Line
	9200 1900 9200 1650
Connection ~ 9200 1650
Wire Wire Line
	9200 1650 9050 1650
Wire Wire Line
	8250 1850 8250 1900
Wire Wire Line
	8250 1900 9200 2150
Wire Wire Line
	9200 2150 9200 2400
Connection ~ 9200 2400
Wire Wire Line
	9200 2400 9300 2400
Text GLabel 8000 2600 0    50   Input ~ 0
GPIO0
Text GLabel 8000 1450 0    50   Input ~ 0
EN
Wire Wire Line
	8250 2600 8000 2600
Wire Wire Line
	8250 1450 8000 1450
$Comp
L USB_C_16_PIN:USB_C_16_PIN USB1
U 1 1 61553A6A
P 2200 3800
F 0 "USB1" H 2200 4465 50  0000 C CNN
F 1 "USB_C_16_PIN" H 2200 4374 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 2200 3100 50  0001 C CNN
F 3 "" H 2050 4000 50  0001 C CNN
	1    2200 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61554EAD
P 1500 3350
F 0 "#PWR?" H 1500 3100 50  0001 C CNN
F 1 "GND" V 1505 3222 50  0000 R CNN
F 2 "" H 1500 3350 50  0001 C CNN
F 3 "" H 1500 3350 50  0001 C CNN
	1    1500 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 3350 1500 3350
Wire Wire Line
	1800 3450 1200 3450
Text GLabel 1750 3650 0    50   Input ~ 0
USB-PWR-DP
Text GLabel 1750 3750 0    50   Input ~ 0
USB-PWR-DM
Wire Wire Line
	1800 3650 1750 3650
Wire Wire Line
	1800 3750 1750 3750
Text GLabel 1750 3950 0    50   Input ~ 0
VBUS
Wire Wire Line
	1800 3950 1750 3950
$Comp
L power:GND #PWR?
U 1 1 6155F885
P 1500 4050
F 0 "#PWR?" H 1500 3800 50  0001 C CNN
F 1 "GND" V 1505 3922 50  0000 R CNN
F 2 "" H 1500 4050 50  0001 C CNN
F 3 "" H 1500 4050 50  0001 C CNN
	1    1500 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 4050 1500 4050
$Comp
L power:GND #PWR?
U 1 1 61561AA0
P 2700 3350
F 0 "#PWR?" H 2700 3100 50  0001 C CNN
F 1 "GND" V 2705 3222 50  0000 R CNN
F 2 "" H 2700 3350 50  0001 C CNN
F 3 "" H 2700 3350 50  0001 C CNN
	1    2700 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 3350 2700 3350
Text GLabel 2850 3450 2    50   Input ~ 0
VBUS
Wire Wire Line
	2600 3450 2850 3450
Text GLabel 2650 3750 2    50   Input ~ 0
USB-PWR-DP
Text GLabel 2650 3650 2    50   Input ~ 0
USB-PWR-DM
Wire Wire Line
	2600 3650 2650 3650
Wire Wire Line
	2600 3750 2650 3750
Text GLabel 1200 3450 0    50   Input ~ 0
VBUS
$Comp
L power:GND #PWR?
U 1 1 61556BE9
P 850 3900
F 0 "#PWR?" H 850 3650 50  0001 C CNN
F 1 "GND" H 855 3727 50  0000 C CNN
F 2 "" H 850 3900 50  0001 C CNN
F 3 "" H 850 3900 50  0001 C CNN
	1    850  3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 615573B8
P 850 3700
F 0 "R8" H 780 3654 50  0000 R CNN
F 1 "5.1K" H 780 3745 50  0000 R CNN
F 2 "" V 780 3700 50  0001 C CNN
F 3 "~" H 850 3700 50  0001 C CNN
	1    850  3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 3550 850  3550
Wire Wire Line
	850  3850 850  3900
$Comp
L Device:R R7
U 1 1 6156914D
P 3300 4000
F 0 "R7" H 3230 3954 50  0000 R CNN
F 1 "5.1K" H 3230 4045 50  0000 R CNN
F 2 "" V 3230 4000 50  0001 C CNN
F 3 "~" H 3300 4000 50  0001 C CNN
	1    3300 4000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6156AA5D
P 3300 4200
F 0 "#PWR?" H 3300 3950 50  0001 C CNN
F 1 "GND" H 3305 4027 50  0000 C CNN
F 2 "" H 3300 4200 50  0001 C CNN
F 3 "" H 3300 4200 50  0001 C CNN
	1    3300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4150 3300 4200
Text GLabel 2650 3950 2    50   Input ~ 0
VBUS
Wire Wire Line
	2600 3950 2650 3950
$Comp
L power:GND #PWR?
U 1 1 6156E3EA
P 2900 4050
F 0 "#PWR?" H 2900 3800 50  0001 C CNN
F 1 "GND" V 2905 3922 50  0000 R CNN
F 2 "" H 2900 4050 50  0001 C CNN
F 3 "" H 2900 4050 50  0001 C CNN
	1    2900 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 4050 2750 4050
Wire Wire Line
	2600 3850 3300 3850
Wire Wire Line
	2750 4250 2750 4050
Wire Wire Line
	2600 4250 2750 4250
Connection ~ 2750 4050
Wire Wire Line
	2750 4050 2900 4050
$EndSCHEMATC
